.container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
}

.titulo {
  display: flex;
  justify-content: center;
  color: lightslategray;
}

@media (min-width: 630px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 300px 300px;
  }
}

@media (max-width: 630px) {
  .container {
    grid-template-columns: 300px;
  }
}

@media (min-width: 1100px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 300px 300px 300px;
  }
}
